<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arnaumarti.calculator.fragments.EasyFragment">

    <TextView
        android:text="@string/heading_easy"
        style="@style/tabHeading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewOperation"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewResult"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/btnShowReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_show_result" />

</LinearLayout>
